; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "output.sms".

[information]
version 2

[labels]
00:007b EndPauseHandling
00:007f UnpauseHandler
00:0089 PauseJumpTable
00:0095 init
00:00c6 XX_InputCheck
00:00dd DPadCheck_XX
00:00ef ButtonOne_XX
00:00f0 ButtonTwo_XX
00:00f1 DPadUp_XX
00:00f6 DPadDown_XX
00:00fb DPadLeft_XX
00:0100 DPadRight_XX
00:0105 ActionButtonJumpTable_XX
00:010e DPadJumpTable_XX
00:013e SetVDPAddress
00:0147 CopyToVDP
00:0151 FastCopyToVDP
00:0156 SetVDPRegisters
00:0161 UpdateVDPRegister
00:0167 ClearVRAM
00:0179 ClearSATBuff
00:018e BlankScreen
00:0196 LoadBackgroundPalette
00:01a6 LoadSpritePalette
00:01b6 PalBufferWrite
00:01bd MultiUpdateSATBuff
00:0209 MUSB_xPosCCWriteAcross
00:023b MUSB_resetVolatileHeight
00:024c MUSB_yPosWriteAcross
00:0277 UpdateSAT
00:02a2 CheckCollisionTwoHitboxes
00:02bd DoubleCheckLeft
00:02de DoubleCheckAbove
00:02f1 HitBoxCollisionDetected
00:02f4 NoHitBoxCollisionDetected
00:02f7 TextToScreen
00:0317 Write
00:0326 Div8Bit
00:032a Div8Loop
00:0334 Div8Sub
00:0339 Mult8Bit
00:033e Mult8Loop
00:0349 Mult8Add
00:0351 FadeToBlack
00:0353 BigBlackLoop
00:035f InnerBlackLoop
00:03e0 FadeIn
00:03e2 BigInLoop
00:03f2 InnerInLoop
00:048f InterruptHandler
00:0497 HBlank
00:04a4 FirstHBlank
00:04ce VBlank
00:04df ResetFrameCount
00:04e2 EndVBlank
00:04e7 SteelFingerStudios
00:05a3 SFSLoop
00:05f7 LevelTemplate
00:06d9 LevelLoop
00:0719 InitSprites
00:07d7 FadedPalette
00:07e7 FadedPaletteEnd
00:07e7 VDPInitData
00:07f2 VDPInitDataEnd
02:8000 SteelFingerBGPalette
02:8010 SteelFingerBGPaletteEnd
02:8010 SteelFingerTiles
02:85b0 SteelFingerTilesEnd
02:85b0 SteelFingerStudiosMap
02:8bb0 SteelFingerStudiosMapEnd
02:8bb0 SteelFingerSPRPalette
02:8bc0 SteelFingerSPRPaletteEnd
02:8bc0 SteelFingerShimmerTiles
02:8c00 SteelFingerShimmerTilesEnd
03:8000 demoBackgroundPalette
03:8010 demoBackgroundPaletteEnd
03:8010 demoBackgroundTiles
03:8090 demoBackgroundTilesEnd
03:8090 demoBackgroundMap
03:8690 demoBackgroundMapEnd
03:8690 spritePalette
03:86a0 spritePaletteEnd
03:86a0 OneTiles
03:86e0 OneTilesEnd
03:86e0 TwoTiles
03:8720 TwoTilesEnd
03:8720 ThreeTiles
03:8760 ThreeTilesEnd
03:8760 FourTiles
03:87a0 FourTilesEnd
03:87a0 FiveTiles
03:87e0 FiveTilesEnd
03:87e0 SixTiles
03:8820 SixTilesEnd
03:8820 SevenTiles
03:8860 SevenTilesEnd
03:8860 EightTiles
03:88a0 EightTilesEnd
03:88a0 NineTiles
03:88e0 NineTilesEnd
00:0022 *WLA_SDSC_PRG_AUTHOR_PTR
00:0019 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 VBuffer
0000c040 HCBuffer
0000c0c0 VDPStatus
0000c0c1 nextHBlankStep
0000c0c3 DCInput
0000c0c4 DDInput
0000c0c5 spriteCount
0000c0c6 SBTVS
0000c0c6 SBTVS.spriteSize
0000c0c7 SBTVS.width
0000c0c8 SBTVS.volatileHeight
0000c0c9 SBTVS.height
0000c0ca SBTVS.yPos
0000c0cb SBTVS.xPos
0000c0cc SBTVS.volatileXPos
0000c0cd SBTVS.cc
0000c0ce frameCount
0000c0cf scrollX0
0000c0d0 scrollX1
0000c0d1 scrollX2
0000c0d2 scrollX3
0000c0d3 scrollX4
0000c0d4 scrollX5
0000c0d5 scrollX6
0000c0d6 scrollX7
0000c0d7 scrollX8
0000c0d8 scrollX9
0000c0d9 scrollXA
0000c0da scrollXB
0000c0db scrollXC
0000c0dc scrollXD
0000c0dd scrollXE
0000c0de scrollXF
0000c0df scrollX0Frac
0000c0e1 scrollX1Frac
0000c0e3 scrollY
0000c0e4 currentBGPal
0000c0e4 currentBGPal.color0
0000c0e5 currentBGPal.color1
0000c0e6 currentBGPal.color2
0000c0e7 currentBGPal.color3
0000c0e8 currentBGPal.color4
0000c0e9 currentBGPal.color5
0000c0ea currentBGPal.color6
0000c0eb currentBGPal.color7
0000c0ec currentBGPal.color8
0000c0ed currentBGPal.color9
0000c0ee currentBGPal.colorA
0000c0ef currentBGPal.colorB
0000c0f0 currentBGPal.colorC
0000c0f1 currentBGPal.colorD
0000c0f2 currentBGPal.colorE
0000c0f3 currentBGPal.colorF
0000c0f4 currentSPRPal
0000c0f4 currentSPRPal.color0
0000c0f5 currentSPRPal.color1
0000c0f6 currentSPRPal.color2
0000c0f7 currentSPRPal.color3
0000c0f8 currentSPRPal.color4
0000c0f9 currentSPRPal.color5
0000c0fa currentSPRPal.color6
0000c0fb currentSPRPal.color7
0000c0fc currentSPRPal.color8
0000c0fd currentSPRPal.color9
0000c0fe currentSPRPal.colorA
0000c0ff currentSPRPal.colorB
0000c100 currentSPRPal.colorC
0000c101 currentSPRPal.colorD
0000c102 currentSPRPal.colorE
0000c103 currentSPRPal.colorF
0000c104 targetBGPal
0000c104 targetBGPal.color0
0000c105 targetBGPal.color1
0000c106 targetBGPal.color2
0000c107 targetBGPal.color3
0000c108 targetBGPal.color4
0000c109 targetBGPal.color5
0000c10a targetBGPal.color6
0000c10b targetBGPal.color7
0000c10c targetBGPal.color8
0000c10d targetBGPal.color9
0000c10e targetBGPal.colorA
0000c10f targetBGPal.colorB
0000c110 targetBGPal.colorC
0000c111 targetBGPal.colorD
0000c112 targetBGPal.colorE
0000c113 targetBGPal.colorF
0000c114 targetSPRPal
0000c114 targetSPRPal.color0
0000c115 targetSPRPal.color1
0000c116 targetSPRPal.color2
0000c117 targetSPRPal.color3
0000c118 targetSPRPal.color4
0000c119 targetSPRPal.color5
0000c11a targetSPRPal.color6
0000c11b targetSPRPal.color7
0000c11c targetSPRPal.color8
0000c11d targetSPRPal.color9
0000c11e targetSPRPal.colorA
0000c11f targetSPRPal.colorB
0000c120 targetSPRPal.colorC
0000c121 targetSPRPal.colorD
0000c122 targetSPRPal.colorE
0000c123 targetSPRPal.colorF
0000c124 enemyList
0000c124 enemyList.shotCount
0000c125 enemyList.shotCountMax
0000c126 enemyList.enemyCount
0000c127 enemyList.enemyCountMax
0000c128 enemyList.enemy0
0000c12a enemyList.enemy1
0000c12c enemyList.enemy2
0000c12e enemyList.enemy3
0000c130 enemyList.enemy4
0000c132 enemyList.enemy5
0000c134 enemyList.enemy6
0000c136 enemyList.enemy7
0000c138 enemyList.enemy8
0000c13a enemyList.enemy9
0000c13c enemyList.enemyA
0000c13e enemyList.enemyB
0000c140 enemyList.enemyC
0000c142 enemyList.enemyD
0000c144 enemyList.enemyE
0000c146 enemyList.enemyF
0000c148 enemyList.removedFlag
0000c149 sceneComplete
0000c14a sceneID
0000c14b pauseSceneID
0000c14c endByte
00000040 _sizeof_VBuffer
00000080 _sizeof_HCBuffer
00000001 _sizeof_VDPStatus
00000002 _sizeof_nextHBlankStep
00000001 _sizeof_DCInput
00000001 _sizeof_DDInput
00000001 _sizeof_spriteCount
00000008 _sizeof_SBTVS
00000001 _sizeof_SBTVS.spriteSize
00000001 _sizeof_SBTVS.width
00000001 _sizeof_SBTVS.volatileHeight
00000001 _sizeof_SBTVS.height
00000001 _sizeof_SBTVS.yPos
00000001 _sizeof_SBTVS.xPos
00000001 _sizeof_SBTVS.volatileXPos
00000001 _sizeof_SBTVS.cc
00000001 _sizeof_frameCount
00000001 _sizeof_scrollX0
00000001 _sizeof_scrollX1
00000001 _sizeof_scrollX2
00000001 _sizeof_scrollX3
00000001 _sizeof_scrollX4
00000001 _sizeof_scrollX5
00000001 _sizeof_scrollX6
00000001 _sizeof_scrollX7
00000001 _sizeof_scrollX8
00000001 _sizeof_scrollX9
00000001 _sizeof_scrollXA
00000001 _sizeof_scrollXB
00000001 _sizeof_scrollXC
00000001 _sizeof_scrollXD
00000001 _sizeof_scrollXE
00000001 _sizeof_scrollXF
00000002 _sizeof_scrollX0Frac
00000002 _sizeof_scrollX1Frac
00000001 _sizeof_scrollY
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000025 _sizeof_enemyList
00000001 _sizeof_enemyList.shotCount
00000001 _sizeof_enemyList.shotCountMax
00000001 _sizeof_enemyList.enemyCount
00000001 _sizeof_enemyList.enemyCountMax
00000002 _sizeof_enemyList.enemy0
00000002 _sizeof_enemyList.enemy1
00000002 _sizeof_enemyList.enemy2
00000002 _sizeof_enemyList.enemy3
00000002 _sizeof_enemyList.enemy4
00000002 _sizeof_enemyList.enemy5
00000002 _sizeof_enemyList.enemy6
00000002 _sizeof_enemyList.enemy7
00000002 _sizeof_enemyList.enemy8
00000002 _sizeof_enemyList.enemy9
00000002 _sizeof_enemyList.enemyA
00000002 _sizeof_enemyList.enemyB
00000002 _sizeof_enemyList.enemyC
00000002 _sizeof_enemyList.enemyD
00000002 _sizeof_enemyList.enemyE
00000002 _sizeof_enemyList.enemyF
00000001 _sizeof_enemyList.removedFlag
00000001 _sizeof_sceneComplete
00000001 _sizeof_sceneID
00000001 _sizeof_pauseSceneID
00000001 _sizeof_endByte
0000dfcf topShimmer
0000dfcf topShimmer.sprNum
0000dfd0 topShimmer.spriteSize
0000dfd1 topShimmer.width
0000dfd2 topShimmer.height
0000dfd3 topShimmer.yPos
0000dfd4 topShimmer.xPos
0000dfd5 topShimmer.cc
0000dfd6 topShimmer.xCenter
0000dfd7 topShimmer.yCenter
0000dfd8 botShimmer
0000dfd8 botShimmer.sprNum
0000dfd9 botShimmer.spriteSize
0000dfda botShimmer.width
0000dfdb botShimmer.height
0000dfdc botShimmer.yPos
0000dfdd botShimmer.xPos
0000dfde botShimmer.cc
0000dfdf botShimmer.xCenter
0000dfe0 botShimmer.yCenter
00000009 _sizeof_topShimmer
00000001 _sizeof_topShimmer.sprNum
00000001 _sizeof_topShimmer.spriteSize
00000001 _sizeof_topShimmer.width
00000001 _sizeof_topShimmer.height
00000001 _sizeof_topShimmer.yPos
00000001 _sizeof_topShimmer.xPos
00000001 _sizeof_topShimmer.cc
00000001 _sizeof_topShimmer.xCenter
00000001 _sizeof_topShimmer.yCenter
00000009 _sizeof_botShimmer
00000001 _sizeof_botShimmer.sprNum
00000001 _sizeof_botShimmer.spriteSize
00000001 _sizeof_botShimmer.width
00000001 _sizeof_botShimmer.height
00000001 _sizeof_botShimmer.yPos
00000001 _sizeof_botShimmer.xPos
00000001 _sizeof_botShimmer.cc
00000001 _sizeof_botShimmer.xCenter
00000001 _sizeof_botShimmer.yCenter
0000c14c one
0000c14c one.sprNum
0000c14d one.spriteSize
0000c14e one.width
0000c14f one.height
0000c150 one.yPos
0000c151 one.xPos
0000c152 one.cc
0000c153 one.xCenter
0000c154 one.yCenter
0000c155 two
0000c155 two.sprNum
0000c156 two.spriteSize
0000c157 two.width
0000c158 two.height
0000c159 two.yPos
0000c15a two.xPos
0000c15b two.cc
0000c15c two.xCenter
0000c15d two.yCenter
0000c15e three
0000c15e three.sprNum
0000c15f three.spriteSize
0000c160 three.width
0000c161 three.height
0000c162 three.yPos
0000c163 three.xPos
0000c164 three.cc
0000c165 three.xCenter
0000c166 three.yCenter
0000c167 four
0000c167 four.sprNum
0000c168 four.spriteSize
0000c169 four.width
0000c16a four.height
0000c16b four.yPos
0000c16c four.xPos
0000c16d four.cc
0000c16e four.xCenter
0000c16f four.yCenter
0000c170 five
0000c170 five.sprNum
0000c171 five.spriteSize
0000c172 five.width
0000c173 five.height
0000c174 five.yPos
0000c175 five.xPos
0000c176 five.cc
0000c177 five.xCenter
0000c178 five.yCenter
0000c179 six
0000c179 six.sprNum
0000c17a six.spriteSize
0000c17b six.width
0000c17c six.height
0000c17d six.yPos
0000c17e six.xPos
0000c17f six.cc
0000c180 six.xCenter
0000c181 six.yCenter
0000c182 seven
0000c182 seven.sprNum
0000c183 seven.spriteSize
0000c184 seven.width
0000c185 seven.height
0000c186 seven.yPos
0000c187 seven.xPos
0000c188 seven.cc
0000c189 seven.xCenter
0000c18a seven.yCenter
0000c18b eight
0000c18b eight.sprNum
0000c18c eight.spriteSize
0000c18d eight.width
0000c18e eight.height
0000c18f eight.yPos
0000c190 eight.xPos
0000c191 eight.cc
0000c192 eight.xCenter
0000c193 eight.yCenter
0000c194 nine
0000c194 nine.sprNum
0000c195 nine.spriteSize
0000c196 nine.width
0000c197 nine.height
0000c198 nine.yPos
0000c199 nine.xPos
0000c19a nine.cc
0000c19b nine.xCenter
0000c19c nine.yCenter
00000009 _sizeof_one
00000001 _sizeof_one.sprNum
00000001 _sizeof_one.spriteSize
00000001 _sizeof_one.width
00000001 _sizeof_one.height
00000001 _sizeof_one.yPos
00000001 _sizeof_one.xPos
00000001 _sizeof_one.cc
00000001 _sizeof_one.xCenter
00000001 _sizeof_one.yCenter
00000009 _sizeof_two
00000001 _sizeof_two.sprNum
00000001 _sizeof_two.spriteSize
00000001 _sizeof_two.width
00000001 _sizeof_two.height
00000001 _sizeof_two.yPos
00000001 _sizeof_two.xPos
00000001 _sizeof_two.cc
00000001 _sizeof_two.xCenter
00000001 _sizeof_two.yCenter
00000009 _sizeof_three
00000001 _sizeof_three.sprNum
00000001 _sizeof_three.spriteSize
00000001 _sizeof_three.width
00000001 _sizeof_three.height
00000001 _sizeof_three.yPos
00000001 _sizeof_three.xPos
00000001 _sizeof_three.cc
00000001 _sizeof_three.xCenter
00000001 _sizeof_three.yCenter
00000009 _sizeof_four
00000001 _sizeof_four.sprNum
00000001 _sizeof_four.spriteSize
00000001 _sizeof_four.width
00000001 _sizeof_four.height
00000001 _sizeof_four.yPos
00000001 _sizeof_four.xPos
00000001 _sizeof_four.cc
00000001 _sizeof_four.xCenter
00000001 _sizeof_four.yCenter
00000009 _sizeof_five
00000001 _sizeof_five.sprNum
00000001 _sizeof_five.spriteSize
00000001 _sizeof_five.width
00000001 _sizeof_five.height
00000001 _sizeof_five.yPos
00000001 _sizeof_five.xPos
00000001 _sizeof_five.cc
00000001 _sizeof_five.xCenter
00000001 _sizeof_five.yCenter
00000009 _sizeof_six
00000001 _sizeof_six.sprNum
00000001 _sizeof_six.spriteSize
00000001 _sizeof_six.width
00000001 _sizeof_six.height
00000001 _sizeof_six.yPos
00000001 _sizeof_six.xPos
00000001 _sizeof_six.cc
00000001 _sizeof_six.xCenter
00000001 _sizeof_six.yCenter
00000009 _sizeof_seven
00000001 _sizeof_seven.sprNum
00000001 _sizeof_seven.spriteSize
00000001 _sizeof_seven.width
00000001 _sizeof_seven.height
00000001 _sizeof_seven.yPos
00000001 _sizeof_seven.xPos
00000001 _sizeof_seven.cc
00000001 _sizeof_seven.xCenter
00000001 _sizeof_seven.yCenter
00000009 _sizeof_eight
00000001 _sizeof_eight.sprNum
00000001 _sizeof_eight.spriteSize
00000001 _sizeof_eight.width
00000001 _sizeof_eight.height
00000001 _sizeof_eight.yPos
00000001 _sizeof_eight.xPos
00000001 _sizeof_eight.cc
00000001 _sizeof_eight.xCenter
00000001 _sizeof_eight.yCenter
00000009 _sizeof_nine
00000001 _sizeof_nine.sprNum
00000001 _sizeof_nine.spriteSize
00000001 _sizeof_nine.width
00000001 _sizeof_nine.height
00000001 _sizeof_nine.yPos
00000001 _sizeof_nine.xPos
00000001 _sizeof_nine.cc
00000001 _sizeof_nine.xCenter
00000001 _sizeof_nine.yCenter
00000007 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000009 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000013 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000004 _sizeof_EndPauseHandling
0000000a _sizeof_UnpauseHandler
0000000c _sizeof_PauseJumpTable
00000031 _sizeof_init
00000017 _sizeof_XX_InputCheck
00000012 _sizeof_DPadCheck_XX
00000001 _sizeof_ButtonOne_XX
00000001 _sizeof_ButtonTwo_XX
00000005 _sizeof_DPadUp_XX
00000005 _sizeof_DPadDown_XX
00000005 _sizeof_DPadLeft_XX
00000005 _sizeof_DPadRight_XX
00000009 _sizeof_ActionButtonJumpTable_XX
00000030 _sizeof_DPadJumpTable_XX
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
00000005 _sizeof_FastCopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
00000015 _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000007 _sizeof_PalBufferWrite
0000004c _sizeof_MultiUpdateSATBuff
00000032 _sizeof_MUSB_xPosCCWriteAcross
00000011 _sizeof_MUSB_resetVolatileHeight
0000002b _sizeof_MUSB_yPosWriteAcross
0000002b _sizeof_UpdateSAT
0000001b _sizeof_CheckCollisionTwoHitboxes
00000021 _sizeof_DoubleCheckLeft
00000013 _sizeof_DoubleCheckAbove
00000003 _sizeof_HitBoxCollisionDetected
00000003 _sizeof_NoHitBoxCollisionDetected
00000020 _sizeof_TextToScreen
0000000f _sizeof_Write
00000004 _sizeof_Div8Bit
0000000a _sizeof_Div8Loop
00000005 _sizeof_Div8Sub
00000005 _sizeof_Mult8Bit
0000000b _sizeof_Mult8Loop
00000008 _sizeof_Mult8Add
00000002 _sizeof_FadeToBlack
0000000c _sizeof_BigBlackLoop
00000081 _sizeof_InnerBlackLoop
00000002 _sizeof_FadeIn
00000010 _sizeof_BigInLoop
0000009d _sizeof_InnerInLoop
00000008 _sizeof_InterruptHandler
0000000d _sizeof_HBlank
0000002a _sizeof_FirstHBlank
00000011 _sizeof_VBlank
00000003 _sizeof_ResetFrameCount
00000005 _sizeof_EndVBlank
000000bc _sizeof_SteelFingerStudios
00000054 _sizeof_SFSLoop
000000e2 _sizeof_LevelTemplate
00000040 _sizeof_LevelLoop
000000be _sizeof_InitSprites
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
0000000b _sizeof_VDPInitData
0000780e _sizeof_VDPInitDataEnd
00000010 _sizeof_SteelFingerBGPalette
00000000 _sizeof_SteelFingerBGPaletteEnd
000005a0 _sizeof_SteelFingerTiles
00000000 _sizeof_SteelFingerTilesEnd
00000600 _sizeof_SteelFingerStudiosMap
00000000 _sizeof_SteelFingerStudiosMapEnd
00000010 _sizeof_SteelFingerSPRPalette
00000000 _sizeof_SteelFingerSPRPaletteEnd
00000040 _sizeof_SteelFingerShimmerTiles
00003400 _sizeof_SteelFingerShimmerTilesEnd
00000010 _sizeof_demoBackgroundPalette
00000000 _sizeof_demoBackgroundPaletteEnd
00000080 _sizeof_demoBackgroundTiles
00000000 _sizeof_demoBackgroundTilesEnd
00000600 _sizeof_demoBackgroundMap
00000000 _sizeof_demoBackgroundMapEnd
00000010 _sizeof_spritePalette
00000000 _sizeof_spritePaletteEnd
00000040 _sizeof_OneTiles
00000000 _sizeof_OneTilesEnd
00000040 _sizeof_TwoTiles
00000000 _sizeof_TwoTilesEnd
00000040 _sizeof_ThreeTiles
00000000 _sizeof_ThreeTilesEnd
00000040 _sizeof_FourTiles
00000000 _sizeof_FourTilesEnd
00000040 _sizeof_FiveTiles
00000000 _sizeof_FiveTilesEnd
00000040 _sizeof_SixTiles
00000000 _sizeof_SixTilesEnd
00000040 _sizeof_SevenTiles
00000000 _sizeof_SevenTilesEnd
00000040 _sizeof_EightTiles
00000000 _sizeof_EightTilesEnd
00000040 _sizeof_NineTiles
